<html>

<head>
<title>Calvin kleiN</head></title>

<body bgcolor ="#FFB6C1">
<h1>
<center>
Calvin Klein
</h1>
</center>
En 1968 Calvin Klein fundó la compañía Calvin Klein Limited. Un amigo de la 
infancia le prestó $10,000
dólares para iniciar la operación de la recién creada empresa y 
posteriormente, un mes más tarde, se unió a Calvin Klein Ltd.
En 1969,
Klein apareció en la portada de la revista estadounidense Vogue. Para 1971, sus diseños de 
ropa deportiva, chaquetas clásicas y lencería fueron
añadidos a su colección de ropa para dama. En 1973, Klein recibió el Coty American 
Fashion Critics' Award, por su colección de 74 piezas de ropa para dama.


<center>
<img src = "ca.jpg">
</center>

<hr>

<center>
<video src = "Jung Kook.mp4"width=300,height=300 controls>
</center>

<hr>

<p> 
<h7>

</h7>
</p>


<img src = "logo.jpg"width=200,height=200 controls>
<img src = "pe.jpg"width=200,height=200 controls>
<img src = "bol.jpg"width=200,height=200 controls>
<img src = "g.jpg"width=150,height=150 controls>
<img src = "t.jpg"width=200,height=200 controls>
<img src = "ro.jpg"width=200,height=200 controls>

<hr>
<center>
<h1>
<table border=2,bordercolor="#FF69B4">
<tr>
<td colspan=3>Bolsa</td>
<td>$2,899.00</td>
</tr><tr></tr>

<tr>
<td colspan=3>Ropa</td>
<td>$2,399.40</td>
</tr><tr></tr>

<tr>
<td colspan=3>Zapatos</td>
<td>$1,096.68</td>
</tr><tr></tr>

<tr>
<td colspan=3>Gorras</td>
<td>$899.00</td>
</tr><tr></tr>

<tr>
<td colspan=3>Perfumes</td>
<td>$639.00</td>
</tr><tr></tr>
</table></h1></center>

<form action="/my-handling-form-page" method="post">
  
<ul>
    
<li>
      
<label for="name">Te gusto la pagina:</label>
      
<input type="text" id="name" name="user_name" />
    
</li>
    
<li>
      
<label for="mail">Te guataria comprar algo de calvin klein:</label>
      
<input type="email" id="mail" name="user_mail" />
    
</li>
    
<li>
      
<label for="msg">Mensaje:</label>
      
<textarea id="msg" name="user_message"></textarea>
    
</li>
  
</ul>

</form>

</body>

</html>